events {
    use epoll;
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            include scgi_params;
            scgi_pass tusk:8888;
            scgi_param X_FORWARDED_FOR $remote_addr;
        }
    }
}
